{
  "manifest_version": 2,
  "name": "FocussedWeb",
  "version": "1.0.0",
  "description": "",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "browser_action": {
    "default_icon": "assets/icons/16.png",
    "default_popup": "popup.html",
    "default_title": "Starter Popup"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "assets/icons/*.png"
  ],
  "permissions": [
    "storage", "webRequest", "webRequestBlocking",
    "tabs",
    "*://*/*"
  ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
